{
  "name": "pindakaas",
  "version": "0.0.1",
  "description": "Dutch natural language parser",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyGits/pindakaas.git"
  },
  "author": "simply <hello@simplyapps.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplyGits/pindakaas/issues"
  },
"devDependencies": {
	"mocha": "^2.2.5",
	"chai": "^2.1.0",
	"browserify": "^10.2.4",
	"uglify-js": "^2.4.23"
},
  "homepage": "https://github.com/simplyGits/pindakaas#readme"
}
